#notification = Never 
getenv = True

#nice_user = True
universe = vanilla

#Concurrency_Limits = longjobs
#request_cpus = 1
+Architecture="GPU3090"

#request_memory = 24000 
#+Prioridad = "Alta"

#requirements = (TARGET.Machine == "nv3090-16.i3a.es") 
#|| (TARGET.Machine == "nv3090-01-2.i3a.es") 
#|| (TARGET.Machine == "nv3090-02.i3a.es") || (TARGET.Machine == "nv3090-10.i3a.es") 
#requirements = (TARGET.Machine == "nv3090-01-1.i3a.es") || (TARGET.Machine == "nv3090-01-2.i3a.es") || (TARGET.Machine == "nv3090-02.i3a.es") || (TARGET.Machine == "nv3090-04.i3a.es") || (TARGET.Machine == "nv3090-05.i3a.es") || (TARGET.Machine == "nv3090-06.i3a.es") || (TARGET.Machine == "nv3090-07.i3a.es") || (TARGET.Machine == "nv3090-08.i3a.es") || (TARGET.Machine == "nv3090-09.i3a.es") || (TARGET.Machine == "nv3090-10.i3a.es") || (TARGET.Machine == "nv3090-11.i3a.es") || (TARGET.Machine == "nv3090-13.i3a.es") || (TARGET.Machine == "nv3090-15.i3a.es") || (TARGET.Machine == "nv3090-16.i3a.es") || (TARGET.Machine == "nv3090-17.i3a.es") || (TARGET.Machine == "nv3090-18.i3a.es") || (TARGET.Machine == "nv3090-19.i3a.es") || (TARGET.Machine == "nv3090-20.i3a.es") 
