#notification = Never 
getenv = True

#nice_user = True
universe = vanilla

#Concurrency_Limits = longjobs
#request_cpus = 1
+Architecture="GPU3090"

#request_memory = 24000 
#+Prioridad = "Alta"

#requirements = (TARGET.Machine == "voz02.intra.unizar.es") || ( TARGET.Machine == "voz03.intra.unizar.es") || ( TARGET.Machine == "voz04.intra.unizar.es") || ( TARGET.Machine == "voz06.intra.unizar.es") || ( TARGET.Machine == "voz07.intra.unizar.es") || ( TARGET.Machine == "voz09.intra.unizar.es") || ( TARGET.Machine == "voz12.intra.unizar.es") 
#requirements = (TARGET.Machine == "voz09.intra.unizar.es")
